<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="style/css.css">
<script language="javascript" type="text/javascript" src="js/jquery1.4.min.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.jslider.js"></script>
</head>
<body>
<div class="wrap">
  <div class="top">
    <p><a href="#">设为首页</a> | <a href="#">加为收藏</a></p>
  </div>
  <!-- top end -->
  <div class="menu">
    <div class="nav">
      <ul>
        <li class="li_hover"><a href="index.html">首页</a></li>
        <li><a href="gsjj.html">公司简介</a></li>
        <li><a href="cpzs.html">产品介绍</a></li>
        <li><a href="zsjm.html">招商加盟</a></li>
        <li><a href="rczp.html">人才招聘</a></li>
        <li><a href="zxly.html">在线留言</a></li>
        <li style="background:none;"><a href="lxwm.html">联系我们</a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
  <!-- nav end -->
  <div class="banner">
    <ul id="naviSlider">
      <li sindex="1" class="on"></li>
      <li sindex="2" ></li>
      <li sindex="3" ></li>
    </ul>
    <ul id="slider">
      <li id="myicloud"><a href="#" style="background:url(upfiles/banner1.jpg) center no-repeat;"></a></li>
      <li><a href="#" style="background:url(upfiles/banner1.jpg) center no-repeat;"></a></li>
      <li><a href="#" style="background:url(upfiles/banner1.jpg) center no-repeat;"></a></li>
    </ul>
    <script type="text/javascript">
    $(document).ready(function(){
    	$("#slider").jSlider({
    		pause:5000,
    		naviSlider:'naviSlider'
    	});
    })
    </script>
  </div>
  <!-- banner end -->
  <div class="content">
    <div class="box mt20">
      <div class="gsjj left">
        <h2><img src="images/gsjj.png" alt="公司简介"></h2>
        <div class="jjcon"> <img src="images/jjtp.png" alt="公司简介">
          <p>河南省金普农业科技有限公司成立于2007年，是一家集科研、开发、生产、销售化工产品以及植保服务为一体的河南省高新技术企业，依靠河南农业大学、郑州大学雄厚的科研力量和研发基地，高...<a href="#"><span style=" color:#3da37c;">[查看详情]</span></a></p>
        </div>
      </div>
      <div class="xwdt left">
        <h2><a href="news.html"><img src="images/xwdt.png" alt="新闻动态"></a></h2>
        <div class="dtcon">
          <div class="dttop"> <img src="images/xwtp.png" alt="新闻动态" style="float:left; margin-right:10px;" />
            <h2> 贴面机;卡纸面机对裱...</h2>
            <p>贴面机;卡纸面机对裱贴面机;卡纸面机对裱</p>
            <div class="clear"></div>
          </div>
          <ul>
            <li><span class="rq">【02-29】</span><a href="#">卡纸对裱机;手动、自动模切....</a></li>
            <li><span class="rq">【02-29】</span><a href="#">来越受到环保与卫环保与卫生方面的</a></li>
            <li><span class="rq">【02-29】</span><a href="#">越受到环与卫生方面的制</a></li>
            <li><span class="rq">【02-29】</span><a href="#">方越受环保与卫生方面的制</a></li>
          </ul>
        </div>
      </div>
      <div class="lxwm right">
        <h2><img src="images/lxwm.png" alt="联系我们"></h2>
        <div class="lxcon"> <strong style=" color:#fbc800; font-size:14px;">河南省金普农业科技有限公司</strong><br />
          地址：开封市新元区金普大道121号...<br />
          联系人：王经理<br />
          电话：0371-687666666<br />
          手机：15290335611<br />
          邮箱：123456789@qq.com </div>
      </div>
      <div class="clear"></div>
    </div>
    <!-- box end -->
    <div class="cpzs mt10">
      <h2><a href="#"><img src="images/cpzs.png" alt="产品展示"></a></h2>
      <div class="cpcon">
        <ul>
          <li><a href="#"><img src="upfiles/cp.png" alt="" />
            <p>产品名称</p>
            </a></li>
          <li><a href="#"><img src="upfiles/cp2.png" alt="" />
            <p>产品名称</p>
            </a></li>
          <li><a href="#"><img src="upfiles/cp3.png" alt="" />
            <p>产品名称</p>
            </a></li>
          <li><a href="#"><img src="upfiles/cp4.png" alt="" />
            <p>产品名称</p>
            </a></li>
        </ul>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <!-- content end -->
  <div class="xian"></div>
  <div class="links">
    <div class="link_img left"><img src="images/link.png" alt="友情链接" /></div>
    <div class="linkcon left"><a href="#">友情链接</a> | <a href="#">好莱坞公司</a> | <a href="#">金普生物</a> | <a href="#">大理农业</a> | <a href="#">生物科技</a> | <a href="#">生物科技</a> | <a href="#">友情链接</a> | <a href="#">大理农业</a> | <a href="#">大理农业</a> </div>
    <div class="clear"></div>
  </div>
  <div class="footer">
    <div class="f_link"><a href="#">首页</a> | <a href="#">公司简介</a> | <a href="#">产品介绍 </a> | <a href="#">招商加盟</a> | <a href="#">人才招聘</a> | <a href="#">在线留言</a> | <a href="#">联系我们</a></div>
    <div class="f_text"><img src="images/ewm.png" alt="二维码" style="float:right;" />地址：开封市新元区金普大道121号　　邮箱：123456789@qq.com　　更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a><br />
      Copyright @ 2019 baidu.com. 版权所有. 备案号：豫ICP备123456789号-1　技术支持：<a href="#">和美科技有限公司</a>
      <div class="clear"></div>
    </div>
  </div>
</div>
</body>
</html>
