<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="style/css.css">
<script language="javascript" type="text/javascript" src="js/jquery1.4.min.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.jslider.js"></script>
</head>
<body>
<div class="wrap">
  <div class="top">
    <p><a href="#">设为首页</a> | <a href="#">加为收藏</a></p>
  </div>
  <!-- top end -->
  <div class="menu">
    <div class="nav">
      <ul>
        <li class="li_hover"><a href="index.html">首页</a></li>
        <li><a href="gsjj.html">公司简介</a></li>
        <li><a href="cpzs.html">产品介绍</a></li>
        <li><a href="zsjm.html">招商加盟</a></li>
        <li><a href="rczp.html">人才招聘</a></li>
        <li><a href="zxly.html">在线留言</a></li>
        <li style="background:none;"><a href="lxwm.html">联系我们</a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
  <!-- nav end -->
  <div class="banner">
    <ul id="naviSlider">
      <li sindex="1" class="on"></li>
      <li sindex="2" ></li>
      <li sindex="3" ></li>
    </ul>
    <ul id="slider">
      <li id="myicloud"><a href="#" style="background:url(upfiles/banner1.jpg) center no-repeat;"></a></li>
      <li><a href="#" style="background:url(upfiles/banner1.jpg) center no-repeat;"></a></li>
      <li><a href="#" style="background:url(upfiles/banner1.jpg) center no-repeat;"></a></li>
    </ul>
    <script type="text/javascript">
    $(document).ready(function(){
    	$("#slider").jSlider({
    		pause:5000,
    		naviSlider:'naviSlider'
    	});
    })
    </script>
  </div>
  <!-- banner end -->
  <div class="main">
    <div class="mainl left">
     <div class="cpfl">
     <h2><img src="images/cpfl.png"></h2>
     <div class="flcon">
      <ul>
       <li><a href="">产品名称</a></li>
       <li><a href="">产品名称</a></li>
       <li><a href="">产品名称</a></li>
       <li><a href="">产品名称</a></li>
       <li><a href="">产品名称</a></li>
       <li><a href="">产品名称</a></li>
       <li><a href="">产品名称</a></li>
      </ul>
     </div>
     </div>
     <!-- cpfl end -->
     <div class="ny_lx mt15">
        <h2><img src="images/ny_lx.png" alt="联系我们"></h2>
        <div class="lxbox"> <strong style=" color:#fbc800; font-size:14px;">河南省金普农业科技有限公司</strong><br />
          地址：开封市新元区金普大道121号...<br />
          联系人：王经理<br />
          电话：0371-687666666<br />
          手机：15290335611<br />
          邮箱：123456789@qq.com </div>
      </div>
      <!-- ny_lx end -->
    </div>
    <div class="mainr right">
    <h2><span class="ny_nav">您当前所在的位置：<a href="">首页</a> &gt; 新闻动态 &gt; 新闻详情</span>新闻动态</h2>
    <div class="pad20">
      <h1>来越受到环保与卫环保与卫生方面的</h1>
      <span class="info">发布人：admin　发布时间：【2015-08-14】　浏览次数：0次</span>
      <div class="pad20">
      <div style="text-align:center;"><img src="images/xwtp.png" alt="" /></div>
       <div style="text-indent:2em;">来越受到环保与卫环保与卫生方面的来越受到环保与卫环保与卫生方面的来越受到环保与卫环保与卫生方面的来越受到环保与卫环保与卫生方面的来越受到环保与卫环保与卫生方面的来越受到环保与卫环保与卫生方面的</div>
       <div style="text-indent:2em;">来越受到环保与卫环保与卫生方面的来越受到环保与卫环保与卫生方面的来越受到环保与卫环保与卫生方面的来越受到环保与卫环保与卫生方面的来越受到环保与卫环保与卫生方面的来越受到环保与卫环保与卫生方面的</div>
       <div style="text-indent:2em;">来越受到环保与卫环保与卫生方面的来越受到环保与卫环保与卫生方面的来越受到环保与卫环保与卫生方面的来越受到环保与卫环保与卫生方面的来越受到环保与卫环保与卫生方面的来越受到环保与卫环保与卫生方面的</div>
       <div class="xq">上一篇：<a href="#">卡纸对裱机;手动、自动模切</a> <br />
       下一篇：<a href="#">没有了</a></div>
      </div>
    </div>
    </div>
    <div class="clear"></div>
  </div>
  <!-- content end -->
  <div class="footer">
    <div class="f_link"><a href="#">首页</a> | <a href="#">公司简介</a> | <a href="#">产品介绍 </a> | <a href="#">招商加盟</a> | <a href="#">人才招聘</a> | <a href="#">在线留言</a> | <a href="#">联系我们</a></div>
    <div class="f_text"><img src="images/ewm.png" alt="二维码" style="float:right;" />地址：开封市新元区金普大道121号　　邮箱：123456789@qq.com　　更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a><br />
      Copyright @ 2019 baidu.com. 版权所有. 备案号：豫ICP备123456789号-1　技术支持：<a href="#">和美科技有限公司</a>
      <div class="clear"></div>
    </div>
  </div>
</div>
</body>
</html>
